AZURE_SQL_DATABASE=insurance_brokerage_db
AZURE_SQL_PASSWORD=Admin123
AZURE_SQL_PORT=1433
AZURE_SQL_SERVER=insurance-brokerage-sqlserver.database.windows.net
AZURE_SQL_USER=adminuser
CORS_ORIGIN=https://ceilaosystem.t3xlk.com
JWT_EXPIRES_IN=7d
JWT_SECRET=Dwayne123
NODE_ENV=production
PORT=5000
PUBLIC_API_URL=https://606464b5-77c7-4bb1-a1b9-9d05cefa3519-dev.e1-us-east-azure.choreoapis.dev/insurance-brokerage/insurance-brokerage-backe/v1.0
